bubble 0 0
insertion_smart 0 0
insertion_unsmart 0 0
selection 0 0
quick 0 0
bubble 1 0
insertion_smart 1 0
insertion_unsmart 1 0
selection 1 0
quick 1 0
bubble 10 72
insertion_smart 10 30
insertion_unsmart 10 33
selection 10 45
quick 10 67
bubble 100 7524
insertion_smart 100 665
insertion_unsmart 100 2556
selection 100 4950
quick 100 973
bubble 1000 975024
insertion_smart 1000 9966
insertion_unsmart 1000 241637
selection 1000 499500
quick 1000 16550
bubble 10000 99100089
insertion_smart 10000 133602
insertion_unsmart 10000 25085474
selection 10000 49995000
quick 10000 257914
bubble 100000 9946500534
insertion_smart 100000 1668911
insertion_unsmart 100000 2498914249
selection 100000 4999950000
quick 100000 2834060
